# DB_HOST=P3NWPLSK12SQL-v02.shr.prod.phx3.secureserver.net
# DB_NAME=SimpleApi
# DB_USER=SimpleApi
# DB_PASSWORD=xE4jf%307

PORT=5000
DB_HOST=P3NWPLSK12SQL-v02.shr.prod.phx3.secureserver.net
DB_NAME=SimpleApi
DB_USER=SimpleApi
DB_PASSWORD=xE4jf%307
JWT_SECRET=your_secret_key
